DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PATHNAME=
MERCADOPAGO_ACCESS_TOKEN=
NODE_ENV=development
ULR_DEPLOYED_FRONTEND=https://pf-front-git-route-emiandd.vercel.app
URL_DEPLOYED_BACKEND=https://restapi-adoptame.up.railway.app/api/v1.0
URL_FRONT=
APP_PASS_EMAIL=